# ChatMessenger

HoussupMessenger/: build.gradle
HoussupMessenger/app/: build.gradle  google-services.json  proguard-rules.pro
HoussupMessenger/app/src/androidTest/java/com/houssup/houssupmessenger/: ApplicationTest.java
HoussupMessenger/app/src/main/: AndroidManifest.xml
HoussupMessenger/app/src/main/java/com/houssup/houssupmessenger/: ApplicationContext.java  Chat.java  ChatAdapter.java  Chats.java  Chatting.java  Followers.java  Login.java  MainActivity.java  MessengerSingleton.java  MessengerTabbed.java  Projects.java  SetDatabase.java  SplashScreen.java  followerAdapter.java  followersClass.java
HoussupMessenger/app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_messenger_tabbed.xml  activity_set_database.xml  activity_splash_screen.xml  custom_row_follower.xml  fragment_chats.xml  fragment_followers.xml  fragment_main.xml  fragment_messenger_tabbed.xml  fragment_projects.xml  layout_left_chat.xml  layout_right_chat.xml
HoussupMessenger/app/src/main/res/menu/: menu_messenger_tabbed.xml  toolbar_menu.xml
HoussupMessenger/app/src/main/res/values/: strings.xml
HoussupMessenger/app/src/test/java/com/houssup/houssupmessenger/: ExampleUnitTest.java
