<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/wallpaper">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84sp"
        android:layout_marginTop="90sp"
        android:text="Houss"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90sp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="up"
        android:textAllCaps="true"
        android:textColor="#e9b200"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28sp"
        android:background="@drawable/houssup_logo" />

    <LinearLayout
        android:id="@+id/linearlaylout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Houssup provides an immersive 360 degree video of your project before and after execution. Before, so that you can know in advance what your home will look like and after so that you can share your new home design with friends and family. After all who doesn't want to create beautiful memories."
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/transparent_button"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Get Started"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>