<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:orientation="horizontal"
    android:id="@+id/custom_row_followers"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"

        android:layout_width="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/profileicon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Follower Name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Designer"
            android:textSize="13dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a3a3"/>
    </LinearLayout>

</LinearLayout>
